# WhatWatch

./: github_settings.xml  vcs.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/simone/whatwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simone/whatwatch/: AndroidDatabaseManager.java  App.java  CustomLayout.java  CustomListAdapter.java  DBHelper.java  FilmDescriptionDB.java  Homepage.java  JSONSearch.java  ListEpisodesAdapter.java  MainActivity.java  MyWatchListFragment.java  ParsingInfoFilm.java  SearchActivity.java  SearchAdapter.java  SectionsPageAdapter.java  ShowInfoAboutListElement.java  ShowInfoAboutTvElement.java  SplashScreen.java  WatchListDB.java  WatchedAdapter.java  WatchedListFragment.java  WatchlistAdapter.java  WhatchListDB.java  downloadJSONInfo.java
app/src/main/java/database/: AndroidDatabaseManager.java  DBHelper.java  Database.java  Film.java  FilmDescriptionDB.java  Tv.java  WatchListDB.java
app/src/main/res/drawable/: button_selector.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_show_info_about_list_element.xml  activity_show_info_about_tv_element.xml  activity_splash.xml  chatgroup_layout.xml  film_element.xml  fragment_homepage.xml  fragment_main.xml  fragment_my_watch_list.xml  fragment_watched_list.xml  layoutfilm.xml  messageitem.xml  navigation_button.xml  season_element.xml
app/src/main/res/layout-land/: activity_show_info_about_list_element.xml
app/src/main/res/menu/: menu_main.xml  menu_watched.xml  menu_watchlist.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/simone/whatwatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
