<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <group android:checkableBehavior="single"
        android:id="@+id/typeGroup">
        <item
            android:title="Choose"
            android:enabled="false"
            android:checkable="false"
            android:orderInCategory="0"/>

        <item
            android:id="@+id/All"
            android:orderInCategory="1"
            android:title="All"
            app:showAsAction="never" />
        <item
            android:id="@+id/Movies"
            android:orderInCategory="2"
            android:title="Movies"
            app:showAsAction="never" />

        <item
            android:id="@+id/Tv_shows"
            android:orderInCategory="3"
            android:title="Tv shows"
            app:showAsAction="never" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/sortingGroup" >
        <item
            android:title="Sort By"
            android:enabled="false"
            android:checkable="false"
            android:orderInCategory="4"/>

        <item
            android:id="@+id/A_Z"
            android:orderInCategory="5"
            android:title="Alphabetical"
            app:showAsAction="never" />

        <item
            android:id="@+id/Recent"
            android:orderInCategory="6"
            android:title="Recent"
            app:showAsAction="never" />

    </group>
</menu>
