<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Really_Really_Dark_Gray">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Really_Really_Dark_Gray"
        tools:context="com.example.simone.whatwatch.ShowInfoAboutListElement">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/director"
            android:layout_marginStart="23dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@color/colorPrimary" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_marginTop="32dp"
            android:text="Titolo"
            android:textAlignment="center"
            android:textColor="@color/WhiteSmoke"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/Overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/genres"
            android:layout_below="@+id/genres"
            android:layout_marginTop="33dp"
            android:text="Overview"
            android:textColor="@color/WhiteSmoke"
            android:textSize="18sp" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="false"
            android:layout_alignStart="@+id/tag_runtime"
            android:layout_below="@+id/tag_runtime"
            android:layout_marginTop="150dp"
            android:background="@drawable/button_selector"
            android:text="+"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tag_rating"
            android:layout_alignBottom="@+id/tag_rating"
            android:layout_marginLeft="140dp"
            android:layout_toRightOf="@+id/tag_rating"
            android:text="rating"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rating"
            android:layout_below="@+id/rating"
            android:layout_marginTop="65dp"
            android:text="TextView"
            android:textColor="@color/WhiteSmoke"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/poster"
            android:layout_below="@+id/poster"
            android:text="TextView"
            android:textColor="@color/WhiteSmoke"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/cast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/Overview"
            android:layout_below="@+id/Overview"
            android:layout_marginTop="33dp"
            android:text="TextView"
            android:textColor="@color/WhiteSmoke" />

        <TextView
            android:id="@+id/runtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/year"
            android:layout_below="@+id/year"
            android:layout_marginTop="65dp"
            android:text="textView"
            android:textColor="@color/WhiteSmoke"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/WhiteSmoke" />

        <CheckBox
            android:id="@+id/seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/youtube"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@+id/youtube"
            android:text="Seen"
            android:textColor="@color/WhiteSmoke" />

        <Button
            android:id="@+id/youtube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/add_button"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@+id/add_button"
            android:text="Go to youtube" />

        <TextView
            android:id="@+id/scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/rating"
            android:layout_alignBottom="@+id/rating"
            android:layout_toEndOf="@+id/rating"
            android:text="/10"
            android:textColor="@color/WhiteSmoke"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tag_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="130dp"
            android:layout_toRightOf="@+id/poster"
            android:text="Rating"
            android:textColor="@color/WhiteSmoke"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tag_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tag_rating"
            android:layout_below="@+id/tag_rating"
            android:layout_marginTop="65dp"
            android:text="Year"
            android:textColor="@color/WhiteSmoke"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tag_runtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tag_year"
            android:layout_below="@+id/tag_year"
            android:layout_marginTop="65dp"
            android:text="Duration"
            android:textColor="@color/WhiteSmoke"
            android:textSize="30sp" />

    </RelativeLayout>
</ScrollView>