<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/preview"
        android:layout_width="250dp"
        android:layout_height="375dp" />

    <TextView
        android:id="@+id/season"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/preview"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignRight="@+id/preview"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textColor="@color/A_fucking_transparent_white"
        android:textSize="100sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/episode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/preview"
        android:layout_alignLeft="@+id/preview"
        android:layout_alignRight="@+id/preview"
        android:layout_centerHorizontal="false"
        android:layout_marginBottom="50dp"
        android:textAlignment="center"
        android:textColor="@color/A_fucking_transparent_white"
        android:textSize="100sp"
        android:textStyle="bold" />

</RelativeLayout>